---
wordpress_db_host: change_me
wordpress_db_name: change_me
wordpress_db_username: change_me
wordpress_db_password: change_me
file_system_id: change_me
aws_region: change_me
session_save_path: change_me
wordpress_address: change_me
